year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
title <- meta$Title
authors <- c( 
  person("Matthew B.", "Jones", role = c("aut", "cre"), email = "jones@nceas.ucsb.edu"), 
  person("Peter", "Slaughter", role = "aut", email = "slaughter@nceas.ucsb.edu"),
  person("Rob", "Nahf", role = "aut", email = "rnahf@unm.edu"), 
  person("Carl", "Boettiger", role = "aut", email = "cboettig@gmail.com"), 
  person("Chris", "Jones", role = "aut", email = "cjones@nceas.ucsb.edu"), 
  person("Bryce", "Mecum", role = "aut", email = "mecum@nceas.ucsb.edu"),
  person("Jeanette", "Clark", role = "aut", email = "jeanetteclark@nceas.ucsb.edu"),
  person("Jordan", "Read", role = "ctb", email = "jread@usgs.gov"),
  person("Lauren", "Walker", role = "aut", email = "walker@nceas.ucsb.edu"), 
  person("Edmund", "Hart", role = "ctb", email = "edmund.m.hart@gmail.com"), 
  person("Scott", "Chamberlain", role = "ctb", email = "myrmecocystus@gmail.com"))
bibentry(bibtype = "Manual",
         title = paste0("{dataone}: ", title),
         author = authors,
         year = year,
         note = note,
         url = "https://github.com/DataONEorg/rdataone",
         doi = "10.5063/F1M61H5X")
