\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the package}{1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {DESCRIPTION}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of package contents for the \texttt  {helloJavaWorld} package.}}{2}}
\newlabel{fig:pkgContents}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {inst/java}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {R/}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the abbreviations that can be used as a shortcut to indicate the return type of a Java method in the \texttt  {.jcall} function of the \texttt  {rJava} package.}}{4}}
\newlabel{tab:returntypes}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{NAMESPACE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{5}}
